

---

## 🔐 AUTH APIs

---

### ✅ 1. **Signup**

**POST** `/auth/signup`

**Request Body** (JSON):
```json
{
  "name": "Shivanshu",
  "email": "shivanshu@example.com",
  "password": "123456"
}
```

**Response:**
```json
{
  "message": "Signup successful"
}
```

---

### ✅ 2. **Login**

**POST** `/auth/login`

**Request Body** (JSON):
```json
{
  "email": "shivanshu@example.com",
  "password": "123456"
}
```

**Response:**
```json
{
  "token": "<JWT_TOKEN>",
  "user": {
    "id": 1,
    "name": "Shivanshu",
    "email": "shivanshu@example.com"
  }
}
```

---

### ✅ 3. **Get Profile**

**GET** `/auth/profile`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Response:**
```json
{
  "id": 1,
  "name": "Shivanshu",
  "email": "shivanshu@example.com",
  "status": 1,
  "created_at": "2024-12-01T10:23:45.000Z"
}
```

---

## 💸 EXPENSE APIs

---

### ✅ 4. **Add Expense**

**POST** `/expenses`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Request Body:**
```json
{
  "category": 1,
  "amount": 250.50,
  "date": "2024-12-05",
  "description": "Lunch"
}
```

**Response:**
```json
{
  "message": "Expense added"
}
```

---

### ✅ 5. **Update Expense**

**PUT** `/expenses/1`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Request Body:**
```json
{
  "category": 2,
  "amount": 400.00,
  "date": "2024-12-06",
  "description": "Taxi ride"
}
```

**Response:**
```json
{
  "message": "Expense updated"
}
```

---

### ✅ 6. **Delete Expense**

**DELETE** `/expenses/1`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Response:**
```json
{
  "message": "Expense deleted"
}
```

---

### ✅ 7. **Get Filtered Expenses**

**GET** `/expenses?user=1&category=2&from=2024-11-01&to=2024-12-31`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Response:**
```json
[
  {
    "id": 1,
    "user_id": 1,
    "category": 2,
    "amount": 400.00,
    "date": "2024-12-06",
    "description": "Taxi ride"
  },
  ...
]
```

---

## 📊 STATISTICS APIs

---

### ✅ 8. **Top 3 Expense Days Per User**

**GET** `/expenses/stats/top-days`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Response:**
```json
[
  {
    "user_id": 1,
    "expense_date": "2024-12-02",
    "total": 1500.00,
    "rnk": 1
  },
  {
    "user_id": 1,
    "expense_date": "2024-12-01",
    "total": 250.00,
    "rnk": 2
  },
  ...
]
```

---

### ✅ 9. **Monthly Expense % Change**

**GET** `/expenses/stats/monthly-change`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Response:**
```json
[
  {
    "user_id": 1,
    "current_month": "2024-12",
    "previous_month": "2024-11",
    "current_total": 1500.00,
    "previous_total": 1000.00,
    "percent_change": 50.00
  },
  ...
]
```

---

### ✅ 10. **Predict Next Month’s Spending**

**GET** `/expenses/stats/predict`  
**Header:**  
`Authorization: Bearer <JWT_TOKEN>`

**Response:**
```json
[
  {
    "user_id": 1,
    "predicted_next_month": "1166.67"
  },
  ...
]
```

---

### 💡 Want a downloadable Postman Collection?

Let me know and I’ll generate and export a complete **ready-to-import Postman Collection JSON file** for you 🎯